$echo "Copyright (C) 2005  Free Software Foundation, Inc."
Copyright (C) 1989, 1991 Free Software Foundation, Inc.
Copyright (C) 1991 Free Software Foundation, Inc.
Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005
Copyright (C) 1995 by Sam Rushing <rushing@nightmare.com>
Copyright (C) 1995-1997 by Sam Rushing <rushing@nightmare.com>
Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001
Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2003, 2004, 2005
Copyright (C) 1996, 1997, 1999, 2000, 2002 Free Software Foundation, Inc.
Copyright (C) 1999 the icecast team <team@icecast.org>
Copyright (C) 2003 Free Software Foundation, Inc.
Copyright (c) 1999 the icecast team
Copyright (c) 1999, 2000 the icecast team <team@icecast.org>
Copyright 1991 by the Massachusetts Institute of Technology
Copyright 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002
Copyright 1996, 1997, 1998, 1999, 2000, 2001, 2002
Copyright 1996, 1997, 2000, 2001 Free Software Foundation, Inc.
Copyright 1996, 1998, 2000, 2001 Free Software Foundation, Inc.
Copyright 1997, 1999, 2000, 2001 Free Software Foundation, Inc.
Copyright 1997, 2000, 2001 Free Software Foundation, Inc.
Copyright 1999, 2000 Free Software Foundation, Inc.
Copyright 1999, 2000, 2001 Free Software Foundation, Inc.
Copyright 1999, 2000, 2001, 2002 Free Software Foundation, Inc.
Copyright 2000-2004, Jack Moffitt <jack@xiph.org,
Copyright 2000-2004, Jack Moffitt <jack@xiph.org>,
Copyright 2001 Free Software Foundation, Inc.
Copyright 2001 Free Software Foundation, Inc.             -*- Autoconf -*-
Copyright 2001, 2002  Free Software Foundation, Inc.
Copyright 2002  Free Software Foundation, Inc.
VALUE "LegalCopyright", "Copyright (C) 2001\0"
